In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('Mountains.csv',  delimiter = ',')
#data.head(10)
#data.info()

In [4]:
data.loc[pd.isnull( data['Parent mountain'] ) ].head() # нет названия родителя (1 entry is null)
data['Parent mountain'].fillna("Main", inplace = True ) # для удобства работы заменим на Main

only_mountain = {'Mountain':data['Mountain'], 'Parent':data['Parent mountain']} #работаем только с названиями гор
data_mountains= pd.DataFrame(only_mountain)
#data_mountains.head(10)
#data_mountains.info()

data_mountains['Amount'] = 1            #флаг для count() group by 
data_mountains.head(3)

                                   Mountain         Parent  Amount
0  Mount Everest / Sagarmatha / Chomolungma           Main       1
1                K2 / Qogir / Godwin Austen  Mount Everest       1
2                             Kangchenjunga  Mount Everest       1

In [5]:
parent_mountains = data_mountains.groupby('Parent').sum().reset_index() # группируем по количеству родителей
#parent_mountains.head()

mask = (parent_mountains.Amount > 3)          # отбираем с числом вершин больше трех
mountains_over_three = parent_mountains.loc[ mask ].copy()

#выведем в файл
mountains_over_three.to_csv( 'Mountains_groups_over_three_count.csv', sep = ',', na_rep = '0', columns = ['Parent','Amount'], index = True )

mountains_over_three.sort_values( by = 'Amount', ascending = False ).head(10)

           Parent  Amount
33  Mount Everest       9
13   Gasherbrum I       8
4         Cho Oyu       7
20  Kangchenjunga       7
10  Distaghil Sar       5
18             K2       5
7      Dhaulagiri       4
42  Shisha Pangma       4

In [6]:
print(mountains_over_three['Amount'].sum()) # проверка сколько записей о горах будет

49

In [7]:
intersection = data.merge( mountains_over_three, how = 'inner', left_on = 'Parent mountain', right_on = 'Parent' )
#intersection.info() # все ок

In [8]:
intersection.head()

,Rank,Mountain,Height (m),Height (ft),Prominence (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004,Parent,Amount
0,2,K2 / Qogir / Godwin Austen,8611,28251,4017,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44.0,Mount Everest,9
1,3,Kangchenjunga,8586,28169,3922,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24.0,Mount Everest,9
2,4,Lhotse,8516,27940,610,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26.0,Mount Everest,9
3,5,Makalu,8485,27838,2386,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52.0,Mount Everest,9
4,6,Cho Oyu,8188,26864,2340,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28.0,Mount Everest,9

In [9]:
intersection.to_csv('Intersc_mnts_having_more_three_pp.csv', sep = ',', na_rep = '0', \
                    columns = ['Rank','Mountain','Height (m)','Height (ft)','Prominence (m)',\
                               'Range','Coordinates','Parent','First ascent','Ascents bef. 2004',
                               'Failed attempts bef. 2004'], index = True )